# springrestapi

./: .gitignore  Dockerfile  README.md  pom.xml  run.bat  run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/business/application/marcas/: MarcaDto.java  MarcaMapper.java  UCAlterarMarca.java  UCExcluirMarca.java  UCIncluirMarca.java  UCListarMarca.java  UCListarPatrimonioPorMarca.java  UCObterMarca.java
src/main/java/com/example/demo/business/application/patrimonio/: PatrimonioDto.java  PatrimonioMapper.java  UCAlterarPatrimonio.java  UCExcluirPatrimonio.java  UCIncuirPatrimonio.java  UCListarPatrimonio.java  UCObterPatrimonio.java
src/main/java/com/example/demo/business/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/demo/business/application/user/: ApplicationUserMapper.java  UCExcluirUsuario.java  UCObterUsuario.java  UserDetailsServiceImpl.java  UserDto.java
src/main/java/com/example/demo/business/commons/: EntityRepository.java  EntityRepositoryImpl.java  UseCase.java  UseCaseExecutor.java
src/main/java/com/example/demo/business/commons/validation/: ErrorDto.java  SecondStageValidation.java  ValidationOrder.java
src/main/java/com/example/demo/business/entity/marcas/: Marca.java  MarcaRepository.java
src/main/java/com/example/demo/business/entity/patrimonio/: Patrimonio.java  PatrimonioRepository.java
src/main/java/com/example/demo/business/entity/user/: AplicationUserRepository.java  ApplicationUser.java  ApplicationUserRepository.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/frontend/app/: angular.json  package-lock.json
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/business/application/marca/: UCExcluirMarcaIT.java  UCIncluirMarcaIT.java  UCObterMarcaIT.java
src/test/java/com/example/demo/config/: AbstractSpringIT.java  ScriptRunner.java  SpringConfig.java
src/test/resources/: application.properties  import.sql  schema.sql
